android {
    namespace = "com.google.maps.android.rx.places"

    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation project(":shared")
    implementation "com.google.android.libraries.places:places:2.4.0"
    implementation "com.android.volley:volley:1.2.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
}
