# android-maps-rx

./: .gitignore  .releaserc  README.md  build.gradle.kts  gradle.properties  index.html  local.defaults.properties  navigation.html  package-list  settings.gradle
.github/: dependabot.yml
.github/workflows/: docs.yml  lint-report.yml  release.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/google/maps/android/rx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/rx/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/maps/android/rx/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/google/maps/android/rx/: Extensions.kt  Libraries.kt  Versions.kt
docs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps-rx/: build.gradle  build.gradle.kts  index.html  navigation.html  package-list
maps-rx/com.google.maps.android.rx/: animate-camera.html  camera-idle-events.html  camera-move-canceled-events.html  camera-move-events.html  camera-move-started-events.html  circle-click-events.html  ground-overlay-click-events.html  index.html  indoor-state-change-events.html  info-window-click-events.html  info-window-close-events.html  info-window-long-click-events.html  map-click-events.html  map-load.html  map-long-click-events.html  marker-click-events.html  marker-drag-events.html  my-location-button-click-events.html  my-location-click-events.html  poi-click-events.html  polygon-click-events.html  polyline-click-events.html  snapshot.html
maps-rx/com.google.maps.android.rx.internal/: index.html
maps-rx/com.google.maps.android.rx.internal/-not-on-main-thread-exception/: -not-on-main-thread-exception.html  index.html
maps-rx/com.google.maps.android.rx/-drag-end-event/: -drag-end-event.html  index.html  marker.html
maps-rx/com.google.maps.android.rx/-drag-event/: -drag-event.html  index.html  marker.html
maps-rx/com.google.maps.android.rx/-drag-start-event/: -drag-start-event.html  index.html  marker.html
maps-rx/com.google.maps.android.rx/-indoor-building-focused-event/: index.html
maps-rx/com.google.maps.android.rx/-indoor-level-activated-event/: -indoor-level-activated-event.html  index.html  indoor-building.html
maps-rx/com.google.maps.android.rx/-indoor-state-change-event/: index.html
maps-rx/com.google.maps.android.rx/-marker-drag-event/: index.html  marker.html
maps-rx/maps-rx/com.google.maps.android.rx/: animate-camera.html  camera-move-events.html  camera-move-started-events.html  ground-overlay-click-events.html  index.html  map-click-events.html  map-load.html  marker-click-events.html  marker-drag-events.html  my-location-button-click-events.html  poi-click-events.html  polygon-click-events.html
maps-rx/maps-rx/com.google.maps.android.rx/-drag-start-event/: index.html
maps-rx/maps-rx/com.google.maps.android.rx/-indoor-level-activated-event/: indoor-building.html
maps-rx/maps-rx/com.google.maps.android.rx/-marker-drag-event/: index.html
maps-rx/places-rx/: index.html
maps-rx/places-rx/places-rx/: package-list
maps-rx/places-rx/places-rx/com.google.maps.android.rx.places/: find-autocomplete-prediction.html  find-current-place.html  index.html
maps-rx/places-rx/scripts/: sourceset_dependencies.js
maps-rx/src/main/: AndroidManifest.xml
maps-rx/src/main/java/com/google/maps/android/rx/: GoogleMapAnimateCameraSingle.kt  GoogleMapCameraIdleObservable.kt  GoogleMapCameraMoveCanceledObservable.kt  GoogleMapCameraMoveObservable.kt  GoogleMapCameraMoveStartedObservable.kt  GoogleMapCircleClickObservable.kt  GoogleMapGroundOverlayClickObservable.kt  GoogleMapIndoorStateChangeObservable.kt  GoogleMapInfoWindowClickObservable.kt  GoogleMapInfoWindowCloseObservable.kt  GoogleMapInfoWindowLongClickObservable.kt  GoogleMapMarkerClickObservable.kt  GoogleMapMarkerDragObservable.kt  GoogleMapMyLocationButtonClickObservable.kt  GoogleMapMyLocationClickObservable.kt  GoogleMapOnMapClickObservable.kt  GoogleMapOnMapLoadedCompletable.kt  GoogleMapOnMapLongClickObservable.kt  GoogleMapPoiClickObservable.kt  GoogleMapPolygonClickObservable.kt  GoogleMapPolylineClickObservable.kt  GoogleMapSnapshotSingle.kt
maps-rx/src/main/java/com/google/maps/android/rx/internal/: MainThreadCompletable.kt  MainThreadMaybe.kt  MainThreadObservable.kt  MainThreadSingle.kt  NotOnMainThreadException.kt
places-rx/: build.gradle  build.gradle.kts  index.html  navigation.html
places-rx/com.google.maps.android.rx.places/: fetch-photo.html  fetch-place.html  find-autocomplete-prediction.html  find-current-place.html  index.html
places-rx/places-rx/com.google.maps.android.rx.places/: fetch-photo.html  fetch-place.html
places-rx/scripts/: navigation-pane.json
places-rx/src/main/: AndroidManifest.xml
places-rx/src/main/java/com/google/maps/android/rx/places/: PlacesClientFetchPhotoSingle.kt  PlacesClientFetchPlaceSingle.kt  PlacesClientFindAutocompletePredictionsSingle.kt  PlacesClientFindCurrentPlaceSingle.kt
places-rx/src/main/java/com/google/maps/android/rx/places/internal/: MainThreadTaskSingle.kt  TaskCompletionListener.kt
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/google/maps/android/rx/shared/: MainThreadCompletable.kt  MainThreadMaybe.kt  MainThreadObservable.kt  MainThreadSingle.kt  NotOnMainThreadException.kt
