[versions]
kotlin = "2.0.21"
rxandroid = "3.0.2"
rxjava = "3.1.8"
playServicesMaps = "19.0.0"
places = "4.1.0"
appCompat = "1.7.0"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
rxLifecycle = "4.0.2"
mapsKtx = "5.1.1"
volley = "1.2.1"

[libraries]
jetbrainsKotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
rxJava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxAndroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
playServicesMaps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rxLifecycle = { module = "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin", version.ref = "rxLifecycle" }
mapsKtx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
