import com.google.maps.android.rx.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.google.maps.android.rx.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":maps-rx")
    implementation Libraries.Android.AndroidX.appCompat
    implementation Libraries.Android.AndroidX.lifecycleKtx
    implementation Libraries.Android.material
    implementation Libraries.Gmp.maps
    implementation Libraries.Gmp.mapsKtx
    implementation Libraries.Rx.rxJava
    implementation Libraries.Rx.rxLifecycle
}

secrets {
    defaultPropertiesFileName 'local.defaults.properties'
}
