plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.google.maps.android.rx.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":maps-rx")
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2"
    implementation "com.google.maps.android:maps-ktx:3.3.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
}

secrets {
    defaultPropertiesFileName 'local.defaults.properties'
}
