plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.google.maps.android.rx.demo"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // RxJava bindings for the Maps SDK
    implementation 'com.google.maps.android:maps-rx:1.0.0'

    // RxJava bindings for the Places SDK
    implementation 'com.google.maps.android:places-rx:1.0.0'

    // It is recommended to also include the latest Maps SDK, Places SDK and RxJava so you
    // have the latest features and bug fixes.
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    //implementation project(":maps-rx")
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2"
    implementation "com.google.maps.android:maps-ktx:5.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
}

secrets {
    defaultPropertiesFileName 'local.defaults.properties'
}
