import com.google.maps.android.rx.Libraries
import com.google.maps.android.rx.Versions

android {
    compileSdkVersion Versions.Android.compileSdk
    buildToolsVersion Versions.Android.buildTools

    defaultConfig {
        minSdkVersion Versions.Android.minSdk
        targetSdkVersion Versions.Android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.Kotlin.jvmTarget
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation Libraries.Gmp.maps
    implementation Libraries.Kotlin.stdlib
    implementation Libraries.Rx.rxAndroid
    implementation Libraries.Rx.rxJava
}
